/*
 * Copyright 2024, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'redhorizon-build'
}

description = 'A top-down shooter for testing out the game engine'

// @formatter:off
configure {
	asGroovyProject()
		.configureSource()
			.withDependencies() {
				implementation project(':redhorizon-classic')
				implementation project(':redhorizon-explorer')
				implementation project(':redhorizon-runtime')
				implementation "info.picocli:picocli:${picocliVersion}"
				implementation "org.joml:joml-primitives:${jomlPrimitivesVersion}"
				implementation 'org.lwjgl:lwjgl-glfw'
			}
}
// @formatter:on
