/*
 * Copyright 2024, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'A top-down shooter for testing out the game engine'

dependencies {
	implementation project(':redhorizon-classic')
	implementation project(':redhorizon-engine')
	implementation project(':redhorizon-events')
	implementation project(':redhorizon-explorer')
	implementation project(':redhorizon-filetypes')

	implementation "org.apache.groovy:groovy-json:${groovyVersion}"
	implementation "org.joml:joml:${jomlVersion}"
	implementation "org.joml:joml-primitives:${jomlPrimitivesVersion}"
	implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
	implementation 'org.lwjgl:lwjgl-glfw'
}
