/*
 * Copyright 2021, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'redhorizon-build'
	id 'nz.net.ultraq.gradle.fluent-configuration' version '0.5.0'
}

description = 'A file and media explorer application for viewing classic Command & Conquer game assets'

// @formatter:off
configure {
	var groovyProject = createGroovyProject()
	configureBase(groovyProject)
	groovyProject
		.configureSource()
			.withDependencies() {
				implementation project(':redhorizon-classic')
				implementation project(':redhorizon-runtime')
				implementation "info.picocli:picocli:${picocliVersion}"
				implementation "io.github.spair:imgui-java-binding:${imguiVersion}"
				implementation 'nz.net.ultraq.preferences:preferences:3.1.0'
				implementation "org.apache.groovy:groovy-json:${groovyVersion}"
				implementation "org.joml:joml:${jomlVersion}"
				implementation "org.joml:joml-primitives:${jomlPrimitivesVersion}"
				implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
				implementation 'org.lwjgl:lwjgl'
				implementation 'org.lwjgl:lwjgl-glfw'
			}
}
// @formatter:on
