#
# Copyright 2025, Emanuel Rabina (http://www.ultraq.net.nz/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group = nz.net.ultraq.redhorizon
version = 0.43.1-SNAPSHOT

eventHorizonVersion = 0.6.0
groovyVersion = 5.0.7
groovyExtensionsVersion = 4.0.0
groovyProfilingExtensionsVersion = 0.11.0
imguiVersion = 1.90.0
jomlExtensionsVersion = 0.3.1
jomlPrimitivesVersion = 1.10.0
jomlVersion = 1.10.9
logbackVersion = 1.5.38
lwjglVersion = 3.4.2
picocliVersion = 4.7.7
slf4jVersion = 2.0.18

mockitoVersion = 5.23.0
spockVersion = 2.4-groovy-5.0
