
/**
 * Gradle settings for the Red Horizon project.
 * 
 * @author Emanuel Rabina
 */

include(
	'Projects:Red Horizon - Aspects',
	'Projects:Red Horizon - Engine',
	'Projects:Red Horizon - Filetypes',
	'Projects:Red Horizon - Launcher',
	'Projects:Red Horizon - Resource Manager',
	'Projects:Red Horizon - Utilities'
)
