/*
 * Copyright 20166, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.filters.ReplaceTokens

project.description = 'Groovy extension module for the Red Horizon project'

/**
 * Replace module name and version tokens in the module descriptor.
 */
processResources {
	filter(ReplaceTokens, tokens: [
		name:    project.name,
		version: project.version
	])
}

dependencies {
	testCompile(
		'junit:junit:4.12',
	)
}
