
/**
 * Gradle build script for the Red Horizon - Engine project.
 * 
 * @author Emanuel Rabina
 */

//project.name        = 'Red Horizon - Engine'
project.description = 'Game engine subproject for the Red Horizon project.'

dependencies {
	compile(
		'org.jogamp.gluegen:gluegen-rt:2.0-rc11',
		'org.jogamp.gluegen:gluegen-rt:2.0-rc11:natives-windows-i586',
		'org.jogamp.joal:joal:2.0-rc11',
		'org.jogamp.joal:joal:2.0-rc11:natives-windows-i586',
		'org.jogamp.jogl:jogl-all-noawt:2.0-rc11',
		'org.jogamp.jogl:jogl-all:2.0-rc11:natives-windows-i586',
		project(':Projects:Red Horizon - Launcher')
	)
	testCompile(
		'junit:junit:4.10'
	)
}
