
/**
 * Gradle build script for the Red Horizon - Engine project.
 * 
 * @author Emanuel Rabina
 */

apply from: 'https://raw.github.com/ultraq/gradle-support/master/aspectj.gradle'

//project.name        = 'Red Horizon - Engine'
project.description = 'Game engine subproject for the Red Horizon project.'

dependencies {
	aspects(
		project(':Projects:Red Horizon - Aspects')
	)
	compile(
		'org.jogamp.joal:joal:2.0-rc11',
		'org.jogamp.joal:joal:2.0-rc11:natives-windows-i586',
		project(':Projects:Red Horizon - Launcher')
	)
}
