/* 
 * Copyright 2016, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Core rendering engine for Red Horizon'

dependencies {
	implementation project(':redhorizon-async')
	implementation project(':redhorizon-events')
	implementation project(':redhorizon-filetypes')
	implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
	implementation "ch.qos.logback:logback-core:${logbackVersion}"
	implementation "io.github.spair:imgui-java-binding:${imguiVersion}"
	implementation "io.github.spair:imgui-java-lwjgl3:${imguiVersion}"
	implementation "org.joml:joml:${jomlVersion}"
	implementation "org.joml:joml-primitives:${jomlPrimitivesVersion}"
	implementation 'org.lwjgl:lwjgl'
	implementation 'org.lwjgl:lwjgl-glfw'
	implementation 'org.lwjgl:lwjgl-openal'
	implementation 'org.lwjgl:lwjgl-opengl'
	implementation "org.reflections:reflections:${reflectionsVersion}"

	runtimeOnly "io.github.spair:imgui-java-natives-macos:${imguiVersion}"
	runtimeOnly files("../libraries/imgui-java-natives-macos-arm64-${imguiVersion}.jar")
	runtimeOnly "io.github.spair:imgui-java-natives-windows:${imguiVersion}"
	['natives-macos', 'natives-macos-arm64', 'natives-windows'].each { natives ->
		runtimeOnly "org.lwjgl:lwjgl::${natives}"
		runtimeOnly "org.lwjgl:lwjgl-glfw::${natives}"
		runtimeOnly "org.lwjgl:lwjgl-openal::${natives}"
		runtimeOnly "org.lwjgl:lwjgl-opengl::${natives}"
	}
}
