/*
 * Copyright 2025, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'idea'
	id 'nz.net.ultraq.gradle.fluent-configuration'
}

// @formatter:off
configure {
	createGroovyLibraryProject()
		.useJavaVersion(21)
		.useMavenCentralRepositories()
		.configureSource()
			.withSourceDirectory('source')
			.withDependencies() {
				implementation "nz.net.ultraq.groovy:groovy-extensions:${groovyExtensionsVersion}"
				implementation "nz.net.ultraq.groovy:groovy-profiling-extensions:${groovyProfilingExtensionsVersion}"
				api "org.apache.groovy:groovy:${groovyVersion}"
				api "org.slf4j:slf4j-api:${slf4jVersion}"
			}
			.expandExtensionModuleVersion()
			.expand('**/*.properties', [version: version])
		.configureVerification()
			.withTestDirectory('test')
			.withTestDependencies() {
				testImplementation "org.spockframework:spock-core:${spockVersion}"
				testImplementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
				testImplementation "org.objenesis:objenesis:${objenesisVersion}"
			}
			.useJUnitJupiter()

	afterEvaluate {
		createMavenPublication()
			.withArtifacts(groovydocJar)
			.configurePom() {
				url = 'https://github.com/ultraq/redhorizon'
				inceptionYear = '2007'
			}
			.useApache20License()
			.withGitHubScm('ultraq')
			.withDevelopers([
				name: 'Emanuel Rabina',
				email: 'emanuelrabina@gmail.com',
				url: 'https://www.ultraq.net.nz'
			])
			.publishToMavenCentral(
				findProperty('mavenCentral.publisher.username'),
				findProperty('mavenCentral.publisher.password'),
				'nz.net.ultraq'
			)
	}
}
// @formatter:on

configurations.configureEach {
	exclude group: 'org.jetbrains.kotlin'
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
		cacheDynamicVersionsFor 0, 'seconds'
	}
}
