/* 
 * Copyright 2015, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

description = 'Filetypes module for the Red Horizon project'

dependencies {
	implementation(
		project(':redhorizon-codecs'),
		project(':redhorizon-extensions'),
		':blowfishj:2.41'
	)
}

task compileMixFileKey(type: Exec) {
	if (Os.isFamily(Os.FAMILY_UNIX)) {
		commandLine 'make', Os.isFamily(Os.FAMILY_MAC) ? 'macos' : 'linux'
	}
	else if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		commandLine 'nmake', 'windows'
	}
	else {
		doLast {
			println 'No C++ build configuration for this platform'
		}
	}
}

build {
	dependsOn 'compileMixFileKey'
}
