/*
 * Copyright 2014, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Gradle build script for the Red Horizon Filetypes module.  Creates the
 * artifacts necessary to deploy to a Maven repository through the Gradle Maven
 * tasks.
 *
 * @author Emanuel Rabina
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'https://raw.github.com/ultraq/gradle-support/1.1/gradle-support.gradle'
apply from: 'https://raw.github.com/ultraq/gradle-support/1.1/maven-support.gradle'
apply from: 'https://raw.github.com/ultraq/gradle-support/1.1/aspectj.gradle'

//project.name      = 'Red Horizon - Filetypes'
project.description = 'Filetypes module for the Red Horizon project.'
project.archivesBaseName = 'nz.net.ultraq.redhorizon-filetypes'
project.sourceCompatibility = '1.7'

project.group    = 'nz.net.ultraq.nz.net.ultraq.redhorizon'
project.artifact = 'nz.net.ultraq.redhorizon-filetypes'
project.version  = '1.0-SNAPSHOT'
project.year     = '2007'

repositories {
	flatDir {
		dirs 'Libraries'
	}
}

dependencies {
	compile(
		':blowfishj:2.41',
		'org.codehaus.groovy:groovy:2.2.2'
	)
	testCompile(
		'junit:junit:4.11'
	)
}
