
; Command & Conquer: Red Alert - default mod.ini file

[Mod]
Name        = Command & Conquer: Red Alert
Version     = 3.03
Description = Command & Conquer: Red Alert is the prequel to the original Command & Conquer, Tiberian Dawn. The story takes place many years before that of Tiberian Dawn. Peace had reigned for most of the 20th century. Until now. The mighty Soviet Empire has begun to "liberate" all of Europe. Cities fall and countries collapse before the overwhelming might of the Red Storm. The Allies are scrambling to meet the onslaught, but they have been caught by surprise.
Author      = Westwood Studios
Website     = 
Year        = 1996
Image       = Box art.jpg
Requires    = 
