
/**
 * Gradle build script for the Red Horizon - Utilities project.
 * 
 * @author Emanuel Rabina
 */

//project.name        = 'Red Horizon - Utilities'
project.description = 'Utilities subproject for the Red Horizon project.'

dependencies {
	compile(
		'nz.net.ultraq.preferences:preferences:1.2.2-SNAPSHOT',
		'nz.net.ultraq.preferences:preferences-xml:1.2.2',
		project(':Projects:Red Horizon - Filetypes'),
		project(':Projects:Red Horizon - Launcher')
	)
}
