
# Copyright 2007 Emanuel Rabina (http://www.ultraq.net.nz/)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# =====================================
# Base text for Red Horizon's interface
# =====================================

# Installation messages
MISSING_GAME = No {0} mix files available.  This game is required to play.

# Splash screen messages
SPLASH_LOAD_CORE      = Loading core game files
SPLASH_LOAD_STATE     = Loading previous game state
SPLASH_LOAD_CAMPAIGNS = Locating installed mods/missions

# Main menu window
GAMEMENU_WINDOW_TITLE       = Main
GAMEMENU_BUTTON_NEWGAME     = New Game
GAMEMENU_BUTTON_LOADGAME    = Load Game
GAMEMENU_BUTTON_MULTIPLAYER = Multiplayer
GAMEMENU_BUTTON_OPTIONS     = Options
GAMEMENU_BUTTON_EXIT        = Exit

# New game window
GAMENEW_WINDOW_TITLE  = New Game
GAMENEW_GROUP1_HEADER = Campaigns/Mods
GAMENEW_GROUP2_HEADER = Missions
GAMENEW_DESC_DETAILS  = Details

# Options window
GAMEOPT_WINDOW_TITLE = Options

GAMEOPT_GAMETAB_TITLE     = Game Options
GAMEOPT_GAMETAB_SCROLL    = Map Scrolling Controls
GAMEOPT_GAMETAB_SCROLL_XY = Scrollspeed XY
GAMEOPT_GAMETAB_SCROLL_Z  = Scrollspeed Z

GAMEOPT_VIDTAB_TITLE       = Video Options
GAMEOPT_VIDTAB_MODE        = Display Mode
GAMEOPT_VIDTAB_MODE_FULL   = Fullscreen
GAMEOPT_VIDTAB_MODE_WINDOW = Windowed
GAMEOPT_VIDTAB_MISC        = Miscellaneous
GAMEOPT_VIDTAB_MISC_LINES  = Video scanline opacity

GAMEOPT_AUDTAB_TITLE       = Audio Options
GAMEOPT_AUDTAB_VOLUME      = Volume Controls
GAMEOPT_AUDTAB_VOLUME_MAIN = Master
GAMEOPT_AUDTAB_VOLUME_HUD  = EVA
GAMEOPT_AUDTAB_VOLUME_MUS  = Music
GAMEOPT_AUDTAB_VOLUME_SFX  = SFX
GAMEOPT_AUDTAB_VOLUME_VID  = Videos

GAMEOPT_CONTAB_TITLE = Control Options

GAMEOPT_DEVTAB_TITLE         = Dev. Options
GAMEOPT_DEVTAB_GENERAL       = Development Flags
GAMEOPT_DEVTAB_GENERAL_DEBUG = Debug Mode
GAMEOPT_DEVTAB_GENERAL_NCORE = Multi-Core Threading
GAMEOPT_DEVTAB_THREADS       = Thread Scheduling
GAMEOPT_DEVTAB_THREADS_AUD   = Audio back-off
GAMEOPT_DEVTAB_THREADS_INPUT = Input back-off
GAMEOPT_DEVTAB_THREADS_VID   = Video back-off

# Mix location messages
MIXLOC_WINDOW_TITLE = Mix File Location
MIXLOC_INSTRUCTIONS = Several files from {0} are needed to work properly. Browse to \
					  your {0} CD (or installation folder for The First Decade owners) \
					  so that these files can be copied.
MIXLOC_BYPASS       = If you don't have this game installed, press {0}.
MIXLOC_PATH         = {0} path:
MIXLOC_COPYING      = Copying {0}
MIXLOC_GET_PATH     = Select your {0} CD / installation directory.
MIXLOC_PATH_FAILED  = Couldn't find {0} in {1} - this probably isn't your {2} installation directory.

# Mix location messages - directory locations
WINDOW_MESSAGE   = Message
WINDOW_DIRECTORY = Select directory

# Button text
BUTTON_APPLY  = Apply
BUTTON_BROWSE = Browse...
BUTTON_CANCEL = Cancel
BUTTON_OK     = OK
BUTTON_PLAY   = Play

# Single word combos
WORD_COPYRIGHT = Copyright {0}
WORD_VERSION   = Version {0}
