
/**
 * Gradle build script for the Red Horizon - Aspects project.
 * 
 * @author Emanuel Rabina
 */

//apply from: 'https://raw.github.com/ultraq/gradle-support/master/aspectj.gradle'
apply from: 'file:///D:/Scanner/Programming/Gradle Support/aspectj.gradle'

//project.name        = 'Red Horizon - Aspects'
project.description = 'Aspects module for the Red Horizon project.'
