/* 
 * Copyright 2019, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'application'
}

description = 'Mix file reader and extractor for the Red Horizon project'

dependencies {
	implementation(
		project(':redhorizon-extensions'),
		project(':redhorizon-filetypes'),
		'ch.qos.logback:logback-classic:1.2.3',
		'info.picocli:picocli:4.1.1',
		'org.slf4j:slf4j-api:1.7.29'
	)
}

application {
	mainClassName = 'nz.net.ultraq.redhorizon.MixReader'
	applicationName = 'mix'
	applicationDefaultJvmArgs = [
		'-Djava.library.path=./lib',
		"-Dredhorizon.version=${version}"
	]
}

installDist {
	doLast {
		copy {
			from "${buildDir}/install/${applicationName}"
			into '..'
		}
		copy {
			from('../redhorizon-filetypes') {
				include '*MixFileKey*'
			}
			into '../lib'
		}
	}
}
