/*
 * Copyright 2025, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'redhorizon-library'
}

description = 'Runtime package for building applications with the Red Horizon engine'

configure {
	asGroovyLibraryProject()
		.withGroovydocOptions() {
			link("https://javadoc.io/doc/nz.net.ultraq/redhorizon-audio/${version}/", 'nz.net.ultraq.redhorizon.audio.')
			link("https://javadoc.io/doc/nz.net.ultraq/redhorizon-classic/${version}/", 'nz.net.ultraq.redhorizon.classic.')
			link("https://javadoc.io/doc/nz.net.ultraq/redhorizon-engine/${version}/", 'nz.net.ultraq.redhorizon.engine.')
			link("https://javadoc.io/doc/nz.net.ultraq/redhorizon-graphics/${version}/", 'nz.net.ultraq.redhorizon.graphics.')
			link("https://javadoc.io/doc/nz.net.ultraq/redhorizon-input/${version}/", 'nz.net.ultraq.redhorizon.input.')
			link("https://javadoc.io/doc/nz.net.ultraq/redhorizon-scenegraph/${version}/", 'nz.net.ultraq.redhorizon.scenegraph.')
		}
		.withJarOptions() {
			manifest {
				attributes 'Automatic-Module-Name': 'nz.net.ultraq.redhorizon.runtime'
			}
		}
		.configureSource()
			.withDependencies() {
				api project(':redhorizon-audio')
				api project(':redhorizon-classic')
				api project(':redhorizon-engine')
				api project(':redhorizon-graphics')
				api project(':redhorizon-input')
				api project(':redhorizon-scenegraph')
				implementation "nz.net.ultraq.groovy:joml-extensions:${jomlExtensionsVersion}"
				implementation "org.joml:joml-primitives:${jomlPrimitivesVersion}"
			}
}
