/*
 * Copyright 2025, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Runtime package for building applications with the Red Horizon engine'

dependencies {
	api project(':redhorizon-engine')
	api project(':redhorizon-events')
	api project(':redhorizon-filetypes')
	implementation "ch.qos.logback:logback-classic:${logbackVersion}"
	implementation "io.github.spair:imgui-java-binding:${imguiVersion}"
	implementation "org.joml:joml:${jomlVersion}"
	implementation "org.joml:joml-primitives:${jomlPrimitivesVersion}"
	implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
	implementation 'org.lwjgl:lwjgl-glfw'
}

processResources {
	filesMatching('**/runtime.properties') {
		expand version: version
	}
}
