/*
 * Copyright 2020, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'application'
}

description = 'CLI tool for converting from one file format to another'

dependencies {
	implementation(
		project(':redhorizon-extensions'),
		project(':redhorizon-filetypes'),
		'ch.qos.logback:logback-classic:1.2.3',
		'info.picocli:picocli:4.1.1'
	)
}

application {
	mainClassName = 'nz.net.ultraq.redhorizon.utilities.Converter'
	applicationName = 'convert'
	applicationDefaultJvmArgs = [
		"-Dredhorizon.version=${version}"
	] + [
		'java.lang',
		'java.lang.invoke'
	].inject([]) { acc, javaPackage ->
		acc << '--add-opens' << "java.base/$javaPackage=ALL-UNNAMED"
	}
}
